# service配置
PORT=3005

# jwt配置
JWT_SECRET=app-jwt
JWT_EXPIRESIN=86400

# session配置
SESSION_SECRET=app-session
SESSION_MAXAGE=1800000

# redis配置
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=2
REDIS_PASSWORD=77243
REDIS_KEYPREFIX=__app__

# 阿里云oss配置
OSS_ENDPOINT=oss-cn-shenzhen.aliyuncs.com
OSS_ACCESSKEYID=
OSS_ACCESSKEYSECRET=
OSS_BUCKET=
OSS_TIMEOUT=90s
OSS_DOMAIN=

# 阿里云视频点播配置
ALIYUN_ACCESSKEYID=
ALIYUN_ACCESSKEYSECRET=
ALIYUN_ENDPOINT=http://vod.cn-shanghai.aliyuncs.com
ALIYUN_APIVERSION=2017-03-21

# 邮箱配置
NODEMAILER_HOST=
NODEMAILER_PORT=
NODEMAILER_SECURE=
NODEMAILER_AUTH_USER=
NODEMAILER_AUTH_PASS=

# 微信小程序配置
APPID=
APPSECRET=
